# jinxichang066House

./: README.md  pom.xml
src/main/java/cn/yk/gasMonitor/: GasMonitorApplication.java
src/main/java/cn/yk/gasMonitor/auth/: Auth.java  AuthService.java
src/main/java/cn/yk/gasMonitor/common/: MessageConstant.java  PageResult.java  Result.java  StatusCode.java
src/main/java/cn/yk/gasMonitor/component/: MachineStatusCommandLineRunner.java  MachineStatusHandler.java  MachineStatusScheduleHandler.java
src/main/java/cn/yk/gasMonitor/config/: MybatisPlusConfig.java
src/main/java/cn/yk/gasMonitor/controller/: HistoryController.java  LoginController.java  MachineController.java  MenuController.java  SystemController.java  TokenController.java  UserController.java
src/main/java/cn/yk/gasMonitor/dao/: GasSpecMapper.java  MachineMapper.java  MenuMapper.java  RoleMapper.java  SystemMapper.java  TokenMapper.java  UserMapper.java
src/main/java/cn/yk/gasMonitor/domain/: GasSpec.java  History.java  Machine.java  Menu.java  PointInfo.java  Role.java  System.java  Token.java  User.java
src/main/java/cn/yk/gasMonitor/dto/: HistorySearchDTO.java  LoginDTO.java  MachineSearchDTO.java  UserDTO.java  UserSearchDTO.java
src/main/java/cn/yk/gasMonitor/exception/: GlobalExceptionHandler.java
src/main/java/cn/yk/gasMonitor/handler/: JsonStringArrayTypeHandler.java
src/main/java/cn/yk/gasMonitor/service/: GasSpecService.java  HistoryService.java  LoginService.java  MachineService.java  MachineStatusWebSocketClient.java  MenuService.java  MyWebSocketClient.java  RoleService.java  SystemService.java  TokenService.java  UserService.java
src/main/java/cn/yk/gasMonitor/websocket/: WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/heima/estatemanagement/: EstateManagementApplication.java
src/main/java/com/heima/estatemanagement/common/: MessageConstant.java
src/main/java/com/heima/estatemanagement/config/: MybatisPlusConfig.java
src/main/java/com/heima/estatemanagement/controller/: HistoryController.java  MachineController.java
src/main/java/com/heima/estatemanagement/dao/: GasSpecMapper.java  MachineMapper.java
src/main/java/com/heima/estatemanagement/domain/: GasSpec.java  History.java  Machine.java  PointInfo.java
src/main/java/com/heima/estatemanagement/dto/: HistorySearchDTO.java  MachineSearchDTO.java
src/main/java/com/heima/estatemanagement/service/: GasSpecService.java  HistoryService.java  MachineService.java  MyWebSocketClient.java
src/main/resources/: application.yml
src/main/resources/static/: 404.html  System.html  communityadd.html  communitylist.html  history.html  historylist.html  index.html  login.html  machine.html  machineadd.html  one_set.html  system.html  url.js  user.html  useradd.html  welcome.html
src/main/resources/static/css/: imageBox.css  longbow.css  main.css  menu.css  pagination.css  styles.css
src/main/resources/static/js/: auth.js  base64.js  colorConvert.js  footer.js  logout.js  longbow.js  main.js  md5.js  pagination.js  time.js  userManagement.js  welcome.js
src/main/resources/static/old/css/: login.css  main.css
src/main/resources/static/old/js/: vue.js
src/main/resources/static/old/lib/layui/css/: layui.css
src/main/resources/static/old/lib/loading/: okLoading.js
src/main/resources/static/plugins/elementUI/lib/: index.js
src/main/resources/static/plugins/elementUI/lib/theme-chalk/: index.css
